REACT_APP_ADMIN_KEY=HHHHHHHHHH
REACT_APP_X_API_KEY = 1111111111111111

# REACT_APP_API_URL = 'https://bs.carrycabs.com'
REACT_APP_API_URL = 'http://localhost:3001'
REACT_APP_SITE_URL = 'http://localhost:3000'